spring.application.name=vectorEmbedding
server.port:9004
# Chroma Vector Store connection properties
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
#spring.ai.vectorstore.chroma.client.key-token=<your access token (if configure)>
#spring.ai.vectorstore.chroma.client.username=anurag
#spring.ai.vectorstore.chroma.client.password=chroma@125

# Chroma Vector Store collection properties
#spring.ai.vectorstore.chroma.initialize-schema=true
#spring.ai.vectorstore.chroma.collection-name=physics